CodeSystem: IntendedAudienceCS
Id: cs-intended-audience
Title: "Intended Audience Code System"
Description: "Code system defining possible intended audiences for a section"
* #patient "Patient" "The content is intended for the patient"
* #physician "Physician" "The content is intended for the physician"
* #nurse "Nurse" "The content is intended for the nurse"
* #student "Student" "The content is intended for the student"
* #relative "Relative" "The content is intended for the relative of the patient"
* #caregiver "Caregiver" "The content is intended for the caregiver of the patient"
* #layperson "Layperson" "The content is intended for a layperson"
