Instance: DEGUM
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DEGUM"
Description: "Deutsche Gesellschaft für Ultraschall in der Medizin e.V. (DEGUM)"
* identifier[awmf-association-number]
  * value = "-1"
* name = "Deutsche Gesellschaft für Ultraschall in der Medizin e.V. (DEGUM)"
* insert narrative([[Deutsche Gesellschaft für Ultraschall in der Medizin e.V. (DEGUM)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-ultraschall-in-der-medizin-e-v-degum"
