Instance: DGAI
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGAI"
Description: "Deutsche Gesellschaft für Anästhesiologie und Intensivmedizin e.V. (DGAI)"
* identifier[awmf-association-number]
  * value = "001"
* name = "Deutsche Gesellschaft für Anästhesiologie und Intensivmedizin e.V. (DGAI)"
* insert narrative([[Deutsche Gesellschaft für Anästhesiologie und Intensivmedizin e.V. (DGAI)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-anaesthesiologie-und-intensivmedizin-e-v-dgai"

