Instance: DGEBV
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGE-BV"
Description: "Deutsche Gesellschaft für Endoskopie und Bildgebende Verfahren e.V. (DGE-BV)"
* identifier[awmf-association-number]
  * value = "-1"
* name = "Deutsche Gesellschaft für Endoskopie und Bildgebende Verfahren e.V. (DGE-BV)"
* insert narrative([[Deutsche Gesellschaft für Endoskopie und Bildgebende Verfahren e.V. (DGE-BV)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-endoskopie-und-bildgebende-verfahren-e-v-dge-bv"
