Instance: DGGG
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGGG"
Description: "Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e.V. (DGGG)"
* identifier[awmf-association-number]
  * value = "015"
* name = "Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e.V. (DGGG)"
* insert narrative([[Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e.V. (DGGG)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-gynaekologie-und-geburtshilfe-e-v-dggg"
