Instance: DGHM
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGHM"
Description: "Deutsche Gesellschaft für Hygiene und Mikrobiologie e.V. (DGHM)"
* identifier[awmf-association-number]
  * value = "067"
* name = "Deutsche Gesellschaft für Hygiene und Mikrobiologie e.V. (DGHM)"
* insert narrative([[Deutsche Gesellschaft für Hygiene und Mikrobiologie e.V. (DGHM)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-hygiene-und-mikrobiologie-e-v-dghm"
