Instance: DGHO
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGHO"
Description: "Deutsche Gesellschaft für Hämatologie und Medizinische Onkologie e.V. (DGHO)"
* identifier[awmf-association-number]
  * value = "068"
* name = "Deutsche Gesellschaft für Hämatologie und Medizinische Onkologie e.V. (DGHO)"
* insert narrative([[Deutsche Gesellschaft für Hämatologie und Medizinische Onkologie e.V. (DGHO)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-haematologie-und-medizinische-onkologie-e-v-dgho"
