Instance: DGIIN
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGIIN"
Description: "Deutsche Gesellschaft für Internistische Intensivmedizin und Notfallmedizin e.V. (DGIIN)"
* identifier[awmf-association-number]
  * value = "113"
* name = "Deutsche Gesellschaft für Internistische Intensivmedizin und Notfallmedizin e.V. (DGIIN)"
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-internistische-intensivmedizin-und-notfallmedizin-e-v-dgiin"
