Instance: DGP
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGAI"
Description: "Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin e.V. (DGP)"
* identifier[awmf-association-number]
  * value = "020"
* name = "Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin e.V. (DGP)"
* insert narrative([[Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin e.V. (DGP)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-pneumologie-und-beatmungsmedizin-e-v-dgp"
