Instance: DGPalliativ
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGP (Palliativmedizin)"
Description: "Deutsche Gesellschaft für Palliativmedizin e.V. (DGP)"
* identifier[awmf-association-number]
  * value = "-1"
* name = "Deutsche Gesellschaft für Palliativmedizin e.V. (DGP)"
* insert narrative([[Deutsche Gesellschaft für Palliativmedizin e.V. (DGP)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-palliativmedizin-e-v-dgp"
