Instance: PEG
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "PEG"
Description: "Paul-Ehrlich-Gesellschaft für Infektionstherapie e.V. (PEG)"
* identifier[awmf-association-number]
  * value = "082"
* name = "Paul-Ehrlich-Gesellschaft für Infektionstherapie e.V. (PEG)"
* insert narrative([[Paul-Ehrlich-Gesellschaft für Infektionstherapie e.V. (PEG)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/paul-ehrlich-gesellschaft-fuer-chemotherapie-e-v-peg"
