Instance: DGPPN
InstanceOf: AWMFMemberOrganization
Usage: #example
Title: "DGPPN"
Description: "Deutsche Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde e. V. (DGPPN)"
* identifier[awmf-association-number]
  * value = "020"
* name = "Deutsche Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde e. V. (DGPPN)"
* insert narrative([[Deutsche Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde e. V. (DGPPN)]])
* contact.telecom
  * system = #url
  * value = "https://www.awmf.org/fachgesellschaften/deutsche-gesellschaft-fuer-psychiatrie-und-psychotherapie-psychosomatik-und-nervenheilkunde-e-v-dgppn"