Instance: PICOPopulationRec17
InstanceOf: ConceptualCohortDefinitionPopulation
Usage: #example
Title: "PICO Population of Recommendation 17 from Guideline 038-013"
Description: "Population: Menschen in nicht-spezialisierten Settings (z. B. Hausarztpraxis, Krankenhaus), die über die kognitive Störungen berichten oder bei denen eine kognitive Störung beobachtet wird"

* code = $cs-pico#population 

* description = "Menschen in nicht-spezialisierten Settings (z. B. Hausarztpraxis, Krankenhaus), die über die kognitive Störungen berichten oder bei denen eine kognitive Störung beobachtet wird"

// * characteristic