Instance: RoB-CognitiveTestsWhenSuspectingDementia-Sensitivity
InstanceOf: CertaintyOfEvidenceRatingCochraneRoB
Usage: #example
Title: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia - Sensitivity"
Description: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Sensitivity"
* insert narrative([[Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Sensitivity]])
//* artifactReference = Reference(Evidence-MultiplexPCRDiagnostic-Mortality)
* content[levelOfEvidence]
  * classifier = $cs-certainty-rating#low_risk_of_bias "Low risk of bias"

  Instance: RoB-CognitiveTestsWhenSuspectingDementia-Specificity
InstanceOf: CertaintyOfEvidenceRatingCochraneRoB
Usage: #example
Title: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia - Specificity"
Description: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Specificity"
* insert narrative([[Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Specificity]])
//* artifactReference = Reference(Evidence-MultiplexPCRDiagnostic-Mortality)
* content[levelOfEvidence]
  * classifier = $cs-certainty-rating#low_risk_of_bias "Low risk of bias"