Instance: RoB-CognitiveTestsWhenSuspectingDementia-Sensitivity
InstanceOf: EvidenceInternalAssessmentCochraneRoB
Usage: #example
Title: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia - Sensitivity"
Description: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Sensitivity"
* insert narrative([[Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Sensitivity]])
* artifactReference = Reference(CitationSystematicReviewTsoi2015)
* content[levelOfEvidence]
  * classifier = cs-rob-2-overall-judgment#low_risk_of_bias "Low risk of bias"

Instance: RoB-CognitiveTestsWhenSuspectingDementia-Specificity
InstanceOf: EvidenceInternalAssessmentCochraneRoB
Usage: #example
Title: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia - Specificity"
Description: "Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Specificity"
* insert narrative([[Certainty of Evidence Rating Ris of Bias for Cognitive Tests When Suspecting Dementia on Specificity]])
* content[levelOfEvidence]
  * classifier = cs-rob-2-overall-judgment#low_risk_of_bias "Low risk of bias"
* artifactReference = Reference(CitationSystematicReviewTsoi2015)
