CodeSystem: EvidenceRatingSystemCS
Id: cs-evidence-rating-system
Title: "Evidence Rating System Code System"
Description: "Code system for identifying evidence rating and appraisal frameworks used in systematic reviews, guideline development, and clinical decision support."
* #GRADE "GRADE" "Grading of Recommendations Assessment, Development and Evaluation"
* #OCEBM2011 "Oxford 2011 (OCEBM)" "Oxford Centre for Evidence-Based Medicine 2011 Levels of Evidence"
* #AMSTAR2 "AMSTAR 2" "A Measurement Tool to Assess Systematic Reviews – version 2"
* #AGREEII "AGREE II" "Appraisal of Guidelines for Research and Evaluation II"
* #CochraneRoB "Cochrane RoB" "Cochrane Risk of Bias Tool for randomized trials"
* #ROBIS "ROBIS" "Risk of Bias in Systematic Reviews"
* #QUADAS2 "QUADAS-2" "Quality Assessment of Diagnostic Accuracy Studies – version 2"
* #NewcastleOttawa "Newcastle-Ottawa Scale" "For assessing quality of nonrandomized studies (case-control and cohort)"
* #CASP "CASP" "Critical Appraisal Skills Programme tools"
* #SIGN "SIGN" "Scottish Intercollegiate Guidelines Network grading system"
* #AWMF "AWMF" "Association of the Scientific Medical Societies in Germany" // TODO: does the "3 scale scheme" refer to the AWMF system? i think this refers to a sentence from the requirement analysis [@ina müller]
