CodeSystem: BodySystemConditionsCS
Id: cs-body-systems-conditions
Title: "Body System Conditions"
Description: "CodeSystem representing various body system conditions."
* insert rs-codesystem-meta
* ^content = #complete

* #respiratory "Respiratory System and Lungs"
  * ^designation[+].language = #de
  * ^designation[=].value = "Atemwege und Lunge"

* #nervous "Brain and Nerves"
  * ^designation[+].language = #de
  * ^designation[=].value = "Gehirn und Nerven"

* #skin "Skin and Hair"
  * ^designation[+].language = #de
  * ^designation[=].value = "Haut und Haare"

* #cardiovascular "Heart and Circulatory System"
  * ^designation[+].language = #de
  * ^designation[=].value = "Herz und Kreislauf"

* #extremities "Hands and Feet"
  * ^designation[+].language = #de
  * ^designation[=].value = "Hände und Füße"

* #musculoskeletal "Bones and Joints"
  * ^designation[+].language = #de
  * ^designation[=].value = "Knochen und Gelenke"

* #headneck "Head and Neck"
  * ^designation[+].language = #de
  * ^designation[=].value = "Kopf und Hals"

* #oncology "Cancer Conditions"
  * ^designation[+].language = #de
  * ^designation[=].value = "Krebserkrankungen"

* #mentalhealth "Mental Health"
  * ^designation[+].language = #de
  * ^designation[=].value = "Psyche"

* #pain "Pain Conditions"
  * ^designation[+].language = #de
  * ^designation[=].value = "Schmerzen"

* #miscellaneous "Other Conditions"
  * ^designation[+].language = #de
  * ^designation[=].value = "Sonstige Krankheitsbilder"

* #metabolic "Metabolic Disorders"
  * ^designation[+].language = #de
  * ^designation[=].value = "Stoffwechsel-Erkrankungen"

* #digestive "Digestive and Urinary Organs"
  * ^designation[+].language = #de
  * ^designation[=].value = "Verdauungs- und Harnorgane"

* #dental "Teeth"
  * ^designation[+].language = #de
  * ^designation[=].value = "Zähne"