CodeSystem: GuidelineAttachmentTypes // #P2.1.6
Id: cs-guideline-attachment-types
Title: "Guideline Attachment Types"
Description: "Types of attachments that can be part of a guideline."
* #long-version "Long Version"
* #short-version "Short Version"
* #declaration-of-interests "Declaration of Interests"
* #evidence-report "Evidence Report"
* #patient-version "Patient Version"
* #short-patient-version "Short Version for Patients"
* #update-info "Short Information About an Update"
* #slide-deck	"Slide Deck"
* #visual-abstract "Visual Abstract"
* #app "Mobile App"
* #video "Video"
* #podcast "Podcast"
* #other "Other"

// related artifacts / further reading?
* #update-registration "Registration of an Update of the Guideline"
* #scientific-publication "Scientific Publication"
* #medical-society-version "Version of the Medical Society"
