CodeSystem: GuidelineAttachmentTypes // #P2.1.6, #P2.1.7
Id: cs-guideline-attachment-types
Title: "Guideline Attachment Types"
Description: "Types of attachments that can be part of a guideline."
// TODO: add german translations
* #long-version "Long Version" // required for all, "Langversion"
* #short-version "Short Version" // optional, "Kurzversion"
* #guideline-report "Guideline Report" // required for all guideline classes from 2026-03
* #evidence-report "Evidence Report" // required for S3, S2e
* #implementation-guidance "Implementation Guidance" // Implementierungshilfe
* #decision-support "Decision Support" // Entscheidungshilfe
* #patient-version "Patient Version" // Patientenversion
* #choosing-wisely "Choosing Wisely" // Gemeinsam Klug Entscheiden
* #quality-indicators "Quality Indicators" // Qualitätsindikatoren
* #declaration-of-interests "Declaration of Interests" // optional, Interessenserklärung
* #short-patient-version "Short Version for Patients"
* #update-info "Short Information About an Update" // "What's new"
* #slide-deck	"Slide Deck"
* #visual-abstract "Visual Abstract"
* #document "Document"
* #image "Image"
* #video "Video"
* #podcast "Podcast"
* #other "Other"
