CodeSystem: GuidelineAuthorRoleCS // #P2.3.1.4
Id: cs-guideline-author-role
Title: "Guideline Author Role"
Description: "The role of the author of the guideline."
* insert rs-codesystem-meta
// TODO: German translations
* #leading "Leading Author" "The primary author of the guideline."
* #contributing "Contributing Author" "An author who contributed to the guideline."
* #registrant "Registrant" "The organization that registered the guideline."
* #technical-formatter "Technical Format Author" "The organization or person that created the technical format of the guideline." // #P2.3.1.5
* #content-author "Content Author" "The author of the content of the guideline."
* #coding-author "Coding Author" "The author of the coding of the guideline."
