CodeSystem: MedicalSubjectCategories
Id: medical-subject-categories
Title: "Medical Subject Categories"
Description: "CodeSystem defining values to classify medical subjects into different categories."
* #surgical "Surgical Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Operative Fächer"
* #conservative "Conservative Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Konservative Fächer"
* #psychosocial "Psychosocial Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Psychosoziale Fächer"
* #basic-sciences "Basic Sciences"
  * ^designation[+].language = #de
  * ^designation[=].value = "Grundlagenfächer"
* #method-oriented "Method-Oriented Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Methodenorientierte Fächer"
* #clinical-theoretical "Clinical-Theoretical Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Klinisch-theoretische Fächer"
* #ecological "Ecological and Environmental Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Fächer des ökolog. Stoffgebietes"
* #dental "Dental Medicine Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Zahnmedizinische Fächer"
* #other "Other Disciplines"
  * ^designation[+].language = #de
  * ^designation[=].value = "Sonstige Fächer"