CodeSystem: MedicalSubjectCategories
Id: medical-subject-categories
Title: "Medical Subject Categories"
Description: "A classification of medical subjects into different categories."
* insert rs-codesystem-meta
* #surgical "Surgical Disciplines"
* #conservative "Conservative Disciplines"
* #psychosocial "Psychosocial Disciplines"
* #basic-sciences "Basic Sciences"
* #method-oriented "Method-Oriented Disciplines"
* #clinical-theoretical "Clinical-Theoretical Disciplines"
* #ecological "Ecological and Environmental Disciplines"
* #dental "Dental Medicine Disciplines"
* #other "Other Disciplines"
