CodeSystem: RecommendationTagsCS
Id: cs-recommendation-tags
Title: "Recommendation Tags"
Description: "Tags for recommendations"
* insert rs-codesystem-meta
* #quality-indicators-derivable "Derivable as Quality Indicator" "This recommendation can be operationalized into a measurable quality indicator"

// #P2.3.2.32
* #highly-care-relevant "Highly Relevant for Care Delivery" "This recommendation is considered particularly relevant for clinical care"
* #student-relevant "Relevant for Medical Education" "This recommendation is considered relevant for students in medical or healthcare education"
* #choosing-wisely "Choosing Wisely Recommendation" "This recommendation is part of a 'Choosing Wisely' campaign or follows similar principles"

* #off-label "Off-Label Use" "This recommendation involves off-label use of a medication or device" // #P2.3.2.40
