CodeSystem: RelatedArtifactTypes
Id: cs-related-artifact-types
Title: "Related Artifact Types"
Description: "Related artifacts that can be part of a guideline."
// TODO: related artifacts / further reading?
* #update-registration "Registration of an Update of the Guideline"
* #scientific-publication "Scientific Publication"
* #medical-society-version "Version of the Medical Society"
* #related-guideline "Related Guideline"
* #dissemination-website "Dissemination Website" "A website that disseminates the guideline in a human readable format."
  * #awmf-detail-page "Detail Page on AWMF Website"
