ValueSet: ContentTypesVS
Id: vs-content-types
Title: "Content Types"
Description: "Types of content that can be part of a guideline or recommendation."
* cs-guideline-sections#long-version "Long Version" // required for all, "Langversion"
* cs-guideline-sections#short-version "Short Version" // optional, "Kurzversion"
* cs-guideline-sections#guideline-report "Guideline Report" // required for all guideline classes from 2026-03
* cs-guideline-sections#evidence-report "Evidence Report" // required for S3, S2e
* cs-guideline-sections#implementation-guidance "Implementation Guidance" // Implementierungshilfe
* cs-guideline-sections#decision-support "Decision Support" // Entscheidungshilfe
* cs-guideline-sections#patient-version "Patient Version" // Patientenversion
* cs-guideline-sections#choosing-wisely "Choosing Wisely" // Gemeinsam Klug Entscheiden
* cs-guideline-sections#quality-indicators "Quality Indicators" // Qualitätsindikatoren
* cs-guideline-sections#declaration-of-interests "Declaration of Interests" // optional, Interessenserklärung
* cs-guideline-sections#short-patient-version "Short Version for Patients"
* cs-guideline-sections#update-info "Short Information About an Update" // "What's new"
* cs-guideline-sections#slide-deck	"Slide Deck"
* cs-guideline-sections#visual-abstract "Visual Abstract"
* cs-guideline-sections#document "Document"
* cs-guideline-sections#image "Image"
* cs-guideline-sections#video "Video"
* cs-guideline-sections#podcast "Podcast"
* cs-guideline-sections#other "Other"
