//Part 2 - Represent Recommendation Components incl. Population
//
//Bring your own Guideline and Recommendation
//or 
//take the "Evidenced-based Guideline for Colorectal Cancer Version 2.1 – Januar 2019 AWMF-Registration Number: 021/007OL" (021-007OLe_S3_Colorectal_Cancer_2019-01-deprecated.pdf)
//
//If you take the Colorectal Carcinoma Guideline, model the Evidence-based Recommendation 5.27
//"Chemoprevention in HNPCC patients should not be performed." in a textual and coded form.
//Document also the 
//- the Level of Concensus (Consensus)
//- the Grade of Recommendation (B) (Cave: Slice is called [strengthOfRecommendation])
//- the Background text
//and indicate the relation to the Colorectal Carcinoma Guideline.