//Part 1 - Represent Guideline Components
//
//Bring your own Guideline 
//or 
//take the "Evidenced-based Guideline for Colorectal Cancer Version 2.1 – Januar 2019 AWMF-Registration Number: 021/007OL" (021-007OLe_S3_Colorectal_Cancer_2019-01-deprecated.pdf)
//
//If you take the Colorectal Carcinoma Guideline, search in the AWMF Portal (https://register.awmf.org/de/start) for related Metadata. If needed, we provide a document with translation. 
//
//Identify the relevant resource(s) / profile(s) to use to document
//- the AWMF identifier
//- the state of the guideline
//- target audience
//- some keywords
//- the registrating person with its contact data (see under tab "Anmeldung")
//and create the instance(s) and if needed, reference(s).