
Instance: Outcome-OverallSurvival
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Gesamtüberleben"
Description: "Endpunkt: Gesamtüberleben"
* insert narrative([[Endpunkt: Gesamtüberleben]])
* code = $cs-pico#outcome
* description = "Gesamtüberleben"


Instance: Outcome-ProgressionFreeSurvival
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Progressionsfreies Überleben"
Description: "Endpunkt: Progressionsfreies Überleben"
* insert narrative([[Endpunkt: Progressionsfreies Überleben]])
* code = $cs-pico#outcome
* description = "Progressionsfreies Überleben"


Instance: Outcome-EventFreeSurvival
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Ereignisfreies Überleben"
Description: "Endpunkt: Ereignisfreies Überleben"
* insert narrative([[Endpunkt: Ereignisfreies Überleben]])
* code = $cs-pico#outcome
* description = "Ereignisfreies Überleben"


Instance: Outcome-Staging-Sensitivity
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Sensitivität (Stadieneinteilung)"
Description: "Endpunkt: Sensitivität (Stadieneinteilung)"
* insert narrative([[Endpunkt: Sensitivität (Stadieneinteilung)]])
* code = $cs-pico#outcome
* description = "Sensitivität (Stadieneinteilung)"


Instance: Outcome-Staging-Specificity
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Spezifität (Stadieneinteilung)"
Description: "Endpunkt: Spezifität (Stadieneinteilung)"
* insert narrative([[Endpunkt: Spezifität (Stadieneinteilung)]])
* code = $cs-pico#outcome
* description = "Spezifität (Stadieneinteilung)"


Instance: Outcome-Staging-PPV
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Positiver Vorhersagewert (Stadieneinteilung)"
Description: "Endpunkt: Positiver Vorhersagewert (Stadieneinteilung)"
* insert narrative([[Endpunkt: Positiver Vorhersagewert (Stadieneinteilung)]])
* code = $cs-pico#outcome
* description = "Positiver Vorhersagewert (Stadieneinteilung)"


Instance: Outcome-Staging-NPV
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Negativer Vorhersagewert (Stadieneinteilung)"
Description: "Endpunkt: Negativer Vorhersagewert (Stadieneinteilung)"
* insert narrative([[Endpunkt: Negativer Vorhersagewert (Stadieneinteilung)]])
* code = $cs-pico#outcome
* description = "Negativer Vorhersagewert (Stadieneinteilung)"


Instance: Outcome-Staging
InstanceOf: ConceptualCohortDefinitionOutcome
Usage: #example
Title: "Outcome: Stadieneinteilung"
Description: "Endpunkt: Stadieneinteilung"
* insert narrative([[Endpunkt: Stadieneinteilung]])
* code = $cs-pico#outcome
* description = "Stadieneinteilung"
