Instance: Guideline-020-013-ImplementationGuidance
InstanceOf: GuidelineAttachment
Usage: #example
Title: "Implementierungshilfe"
Description: "Implementierungshilfe Leitlinie 020-013"
* status = #current
* type = cs-guideline-sections#implementation-guidance
* content
  * attachment
    * url = "020_D_Ges_fuer_Pneumologie/020-013a1_S3_Epidemiologie-Diagnostik-Therapie-erwachsener-Patienten-nosokomiale-Pneumonie__2024-03.pdf"
    * title = "Anlage: Anleitung zur inhalativen Antibiotika-Therapie"
    * language = #de
    * contentType = #application/pdf
* insert narrative([[Implementierungshilfe Leitlinie 020-013]])
