Instance: Guideline-020-013-LongVersion
InstanceOf: GuidelineAttachment
Usage: #example
Title: "Langfassung"
Description: "Langfassung Leitlinie 020-013"
* status = #current
* type = cs-guideline-attachment-types#long-version "Long Version"
* content
  * attachment
    * url = "020-013l_S3_Epidemiologie-Diagnostik-Therapie-erwachsener-Patienten-nosokomiale-Pneumonie__2024-03.pdf"
    * title = "Langfassung"
    * language = #de
    * contentType = #application/pdf
* insert narrative([[Langfassung Leitlinie 020-013]])
