Instance: Guideline-020-013-PatientVersion
InstanceOf: GuidelineAttachment
Usage: #example
Title: "Patienteninformation"
Description: "Patienteninformation Leitlinie 020-013"
* status = #current
* type = cs-guideline-sections#patient-version
* content
  * attachment
    * url = "020_D_Ges_fuer_Pneumologie/020-013pi_S3_Epidemiologie-Diagnostik-Therapie-erwachsener-Patienten-nosokomiale-Pneumonie__2024-03.pdf"
    * title = "Patienteninformation"
    * language = #de
    * contentType = #application/pdf
* insert narrative([[Patienteninformation Leitlinie 020-013]])
