Instance: Guideline-020-013-ShortVersion
InstanceOf: GuidelineAttachment
Usage: #example
Title: "Kurzfassung"
Description: "Kurzfassung Leitlinie 020-013"
* status = #current
* type = cs-guideline-sections#short-version
* content
  * attachment
    * url = "020-013k_S3_Epidemiologie-Diagnostik-Therapie-erwachsener-Patienten-nosokomiale-Pneumonie__2024-03.pdf"
    * title = "Kurzfassung"
    * language = #de
    * contentType = #application/pdf
* insert narrative([[Kurzfassung Leitlinie 020-013]])
