Instance: Guideline-020-013-SlideDeck
InstanceOf: GuidelineAttachment
Usage: #example
Title: "Foliensatz"
Description: "Foliensatz Leitlinie 020-013"
* status = #current
* type = cs-guideline-sections#slide-deck
* content
  * attachment
    * url = "020_D_Ges_fuer_Pneumologie/020-013fol_S3_Epidemiologie-Diagnostik-Therapie-erwachsener-Patienten-nosokomiale-Pneumonie__2024-03.pdf"
    * title = "Foliensatz"
    * language = #de
    * contentType = #application/pdf
* insert narrative([[Foliensatz Leitlinie 020-013]])
