

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Citation Systematic Review - XML Representation - Dissolve-E: AWMF Guideline Registry v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.141"}
    h3,h4,h5,h6{--heading-prefix:"8.141"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dissolve-E: AWMF Guideline Registry</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Citation Systematic Review</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Dissolve-E: AWMF Guideline Registry - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.awmf.org/awmf.ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Citation-CitationSystematicReviewTsoi2015.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Citation-CitationSystematicReviewTsoi2015.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Citation-CitationSystematicReviewTsoi2015.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Citation Systematic Review - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-29
          
        
      </td>

    </tr>
  </table>


<p><a href="Citation-CitationSystematicReviewTsoi2015.xml" no-download="true">Raw xml</a> | <a href="Citation-CitationSystematicReviewTsoi2015.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation">Citation</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/resource.html#XCitation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;CitationSystematicReviewTsoi2015&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/domainresource.html#XCitation.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Citation CitationSystematicReviewTsoi2015&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;CitationSystematicReviewTsoi2015&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcCitationSystematicReviewTsoi2015&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;Citation-CitationSystematicReviewTsoi2015.html&quot;&gt;Citation Cognitive Tests to Detect Dementia: A Systematic Review and Meta-analysis.&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.2.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Cognitive Tests to Detect Dementia: A Systematic Review and Meta-analysis.&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2026-01-29 18:27:10+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: AWMF e.V.&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: AWMF e.V.: &lt;a href=&quot;https://www.awmf.org&quot;&gt;https://www.awmf.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;https://creativecommons.org/licenses/by-nc-sa/4.0/&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;approvalDate&lt;/b&gt;: 2015-12-15&lt;/p&gt;&lt;p&gt;&lt;b&gt;lastReviewDate&lt;/b&gt;: 2025-07-11&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;citedArtifact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://pubmed.ncbi.nlm.nih.gov&lt;/code&gt;/26052687, &lt;code&gt;https://doi.org&lt;/code&gt;/10.1001/jamainternmed.2015.2152, pii/2301149&lt;/p&gt;&lt;h3&gt;Titles&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{http://hl7.org/fhir/title-type primary}&quot;&gt;Primary title&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Cognitive Tests to Detect Dementia: A Systematic Review and Meta-analysis.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;publicationForm&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;PublishedIns&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Title&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;PublisherLocation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{http://hl7.org/fhir/published-in-type D020492}&quot;&gt;Periodical&lt;/span&gt;&lt;/td&gt;&lt;td&gt;JAMA internal medicine&lt;/td&gt;&lt;td&gt;United States&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;volume&lt;/b&gt;: 175&lt;/p&gt;&lt;p&gt;&lt;b&gt;issue&lt;/b&gt;: 9&lt;/p&gt;&lt;p&gt;&lt;b&gt;articleDate&lt;/b&gt;: 2015-09&lt;/p&gt;&lt;p&gt;&lt;b&gt;pageString&lt;/b&gt;: 1450-8&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;webLocation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: &lt;span title=&quot;Codes:{http://hl7.org/fhir/artifact-url-classifier abstract}&quot;&gt;Abstract&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;https://pubmed.ncbi.nlm.nih.gov/26052687/&quot;&gt;https://pubmed.ncbi.nlm.nih.gov/26052687/&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;webLocation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: &lt;span title=&quot;Codes:{http://hl7.org/fhir/artifact-url-classifier doi-based}&quot;&gt;DOI Based&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;https://doi.org/10.1001/jamainternmed.2015.2152&quot;&gt;https://doi.org/10.1001/jamainternmed.2015.2152&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;contributorship&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;complete&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=&quot;Practitioner-contributor0.html&quot;&gt;Tsoi KK&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forenameInitials&lt;/b&gt;: KK&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin2Stanley Ho Big Data Decision Analytics Research Centre, The Chinese University of Hong Kong, Shatin.&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=&quot;Practitioner-contributor1.html&quot;&gt;Chan JY&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forenameInitials&lt;/b&gt;: JY&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin.&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=&quot;Practitioner-contributor2.html&quot;&gt;Hirai HW&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forenameInitials&lt;/b&gt;: HW&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin2Stanley Ho Big Data Decision Analytics Research Centre, The Chinese University of Hong Kong, Shatin.&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=&quot;Practitioner-contributor3.html&quot;&gt;Wong SY&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forenameInitials&lt;/b&gt;: SY&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin.&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=&quot;Practitioner-contributor4.html&quot;&gt;Kwok TC&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forenameInitials&lt;/b&gt;: TC&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin.&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R5/domainresource.html#XCitation.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://fhir.awmf.org/awmf.ig/Citation/CitationSystematicReviewTsoi2015&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.title">title</a>
         <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cognitive Tests to Detect Dementia: A Systematic Review and Meta-analysis.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2026-01-29T18:27:10+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.awmf.org&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.copyright">copyright</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.approvalDate">approvalDate</a> <a href="http://hl7.org/fhir/R5/datatypes.html#date">value</a>=&quot;2015-12-15&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.lastReviewDate">lastReviewDate</a> <a href="http://hl7.org/fhir/R5/datatypes.html#date">value</a>=&quot;2025-07-11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact">citedArtifact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://pubmed.ncbi.nlm.nih.gov&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;26052687&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://doi.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;10.1001/jamainternmed.2015.2152&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;pii&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2301149&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.title">title</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.title.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/title-type&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;primary&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Primary title&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.title.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.title.text">text</a>
            <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Cognitive Tests to Detect Dementia: A Systematic Review and Meta-analysis.&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.title">title</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm">publicationForm</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn">publishedIn</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/published-in-type&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;D020492&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Periodical&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;JAMA internal medicine&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn.publisherLocation">publisherLocation</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;United States&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.publishedIn">publishedIn</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.volume">volume</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;175&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.issue">issue</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.articleDate">articleDate</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2015-09&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm.pageString">pageString</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;1450-8&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.publicationForm">publicationForm</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation">webLocation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.classifier">classifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/artifact-url-classifier&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;abstract&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Abstract&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.classifier">classifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://pubmed.ncbi.nlm.nih.gov/26052687/&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation">webLocation</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation">webLocation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.classifier">classifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/artifact-url-classifier&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;doi-based&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;DOI Based&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.classifier">classifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://doi.org/10.1001/jamainternmed.2015.2152&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.webLocation">webLocation</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship">contributorship</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.complete">complete</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a href="Practitioner-contributor0.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/contributor0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Practitioner&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tsoi KK&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.forenameInitials">forenameInitials</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;KK&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin2Stanley Ho Big Data Decision Analytics Research Centre, The Chinese University of Hong Kong, Shatin.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a href="Practitioner-contributor1.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/contributor1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Practitioner&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Chan JY&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.forenameInitials">forenameInitials</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;JY&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a href="Practitioner-contributor2.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/contributor2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Practitioner&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Hirai HW&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.forenameInitials">forenameInitials</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HW&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin2Stanley Ho Big Data Decision Analytics Research Centre, The Chinese University of Hong Kong, Shatin.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a href="Practitioner-contributor3.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/contributor3&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Practitioner&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Wong SY&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.forenameInitials">forenameInitials</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;SY&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;School of Public Health and Primary Care, The Chinese University of Hong Kong, Shatin.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a href="Practitioner-contributor4.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Practitioner/contributor4&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Practitioner&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Kwok TC&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.forenameInitials">forenameInitials</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;TC&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship.entry">entry</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact.contributorship">contributorship</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation.citedArtifact">citedArtifact</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/citation.html#XCitation">Citation</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.awmf.org">AWMF e.V.</a>.  Package awmf.ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Thu, Jan 29, 2026 18:27+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

