

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Level of Consensus - TTL Representation - Dissolve-E: AWMF Guideline Registry v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.112"}
    h3,h4,h5,h6{--heading-prefix:"8.112"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dissolve-E: AWMF Guideline Registry</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Level of Consensus</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Dissolve-E: AWMF Guideline Registry - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.awmf.org/awmf.ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-level-of-consensus.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-cs-level-of-consensus.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-level-of-consensus.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Level of Consensus - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-29
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-level-of-consensus.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-level-of-consensus.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/resource.html#XCodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;cs-level-of-consensus&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R5/narrative.html#xhtml">fhir:v</a> &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem cs-level-of-consensus&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;cs-level-of-consensus\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hccs-level-of-consensus\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-level-of-consensus&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Deutsch (German, de)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;strong-consensus&lt;a name=\&quot;cs-level-of-consensus-strong-consensus\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Strong consensus&lt;/td&gt;&lt;td&gt;Agreement by &amp;gt;95% of participants.&lt;/td&gt;&lt;td&gt;Starker Konsens&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;consensus&lt;a name=\&quot;cs-level-of-consensus-consensus\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Consensus&lt;/td&gt;&lt;td&gt;Agreement by &amp;gt;75-95% of participants.&lt;/td&gt;&lt;td&gt;Konsens&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;majority-agreement&lt;a name=\&quot;cs-level-of-consensus-majority-agreement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Majority agreement&lt;/td&gt;&lt;td&gt;Agreement by &amp;gt;50-75% of participants.&lt;/td&gt;&lt;td&gt;Mehrheitliche Zustimmung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;no-majority-agreement&lt;a name=\&quot;cs-level-of-consensus-no-majority-agreement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No majority agreement&lt;/td&gt;&lt;td&gt;Agreement by ≤50% of participants.&lt;/td&gt;&lt;td&gt;Keine mehrheitliche Zustimmung&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-level-of-consensus&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-level-of-consensus&gt;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;0.2.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;LevelOfConsensusCS&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Level of Consensus&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> false] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2026-01-29T18:27:10+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;AWMF e.V.&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;AWMF e.V.&quot; ] ;
    ( <a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;https://www.awmf.org&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;CodeSystem defining the values representing the level of consensus for a recommendation.&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.caseSensitive">fhir:caseSensitive</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> false] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;complete&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.count">fhir:count</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">fhir:v</a> &quot;4&quot;^^xsd:nonNegativeInteger] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;strong-consensus&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Strong consensus&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Agreement by &gt;95% of participants.&quot; ;
      ( <a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">fhir:extension</a> [
        ( <a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;lang&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:lang           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#code">a</a> fhir:Code ;
<a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot;           ]         ] [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;content&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:content           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">a</a> fhir:String ;
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Zustimmung von &gt; 95 % der Teilnehmenden&quot;           ]         ] ) ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/StructureDefinition/translation&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/translation&gt;         ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">fhir:designation</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Starker Konsens&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;consensus&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Consensus&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Agreement by &gt;75-95% of participants.&quot; ;
      ( <a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">fhir:extension</a> [
        ( <a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;lang&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:lang           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#code">a</a> fhir:Code ;
<a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot;           ]         ] [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;content&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:content           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">a</a> fhir:String ;
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Zustimmung von &gt; 75 - 95 % der Teilnehmenden&quot;           ]         ] ) ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/StructureDefinition/translation&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/translation&gt;         ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">fhir:designation</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Konsens&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;majority-agreement&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Majority agreement&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Agreement by &gt;50-75% of participants.&quot; ;
      ( <a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">fhir:extension</a> [
        ( <a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;lang&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:lang           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#code">a</a> fhir:Code ;
<a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot;           ]         ] [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;content&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:content           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">a</a> fhir:String ;
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Zustimmung von &gt; 50 - 75 % der Teilnehmenden&quot;           ]         ] ) ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/StructureDefinition/translation&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/translation&gt;         ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">fhir:designation</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Mehrheitliche Zustimmung&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;no-majority-agreement&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;No majority agreement&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Agreement by ≤50% of participants.&quot; ;
      ( <a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">fhir:extension</a> [
        ( <a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;lang&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:lang           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#code">a</a> fhir:Code ;
<a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot;           ]         ] [
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;content&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> fhir:content           ] ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#string">a</a> fhir:String ;
<a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Zustimmung von ≤ 50 % der Teilnehmenden&quot;           ]         ] ) ;
<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://hl7.org/fhir/StructureDefinition/translation&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/translation&gt;         ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">fhir:designation</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;de&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Keine mehrheitliche Zustimmung&quot; ]     ] )
  ] ) . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.awmf.org">AWMF e.V.</a>.  Package awmf.ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Thu, Jan 29, 2026 18:27+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

