

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AMSTAR 2 Overall Confidence Ratings - XML Representation - Dissolve-E: AWMF Guideline Registry v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.98"}
    h3,h4,h5,h6{--heading-prefix:"8.98"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dissolve-E: AWMF Guideline Registry</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AMSTAR 2 Overall Confidence Ratings</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Dissolve-E: AWMF Guideline Registry - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.awmf.org/awmf.ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-amstar2-confidence-ratings.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-amstar2-confidence-ratings.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-amstar2-confidence-ratings.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: AMSTAR 2 Overall Confidence Ratings - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-29
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-amstar2-confidence-ratings.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-cs-amstar2-confidence-ratings.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/resource.html#XCodeSystem.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;cs-amstar2-confidence-ratings&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem cs-amstar2-confidence-ratings&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;cs-amstar2-confidence-ratings&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hccs-amstar2-confidence-ratings&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-amstar2-confidence-ratings&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Deutsch (German, de)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;high&lt;a name=&quot;cs-amstar2-confidence-ratings-high&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;High&lt;/td&gt;&lt;td&gt;Zero or one non-critical weakness: The systematic review provides an accurate and comprehensive summary of the results of the available studies that address the question of interest.&lt;/td&gt;&lt;td&gt;Hoch&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;moderate&lt;a name=&quot;cs-amstar2-confidence-ratings-moderate&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Moderate&lt;/td&gt;&lt;td&gt;More than one non-critical weakness: The systematic review has more than one weakness but no critical flaws. It may provide an accurate summary of the results of the available studies that were included in the review.&lt;/td&gt;&lt;td&gt;Moderat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;low&lt;a name=&quot;cs-amstar2-confidence-ratings-low&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Low&lt;/td&gt;&lt;td&gt;One critical flaw with or without non-critical weaknesses: The review has a critical flaw and may not provide an accurate and comprehensive summary of the available studies that address the question of interest.&lt;/td&gt;&lt;td&gt;Niedrig&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;critically_low&lt;a name=&quot;cs-amstar2-confidence-ratings-critically_low&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Critically Low&lt;/td&gt;&lt;td&gt;More than one critical flaw with or without non-critical weaknesses: The review has more than one critical flaw and should not be relied on to provide an accurate and comprehensive summary of the available studies.&lt;/td&gt;&lt;td&gt;Kritisch niedrig&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-amstar2-confidence-ratings&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AMSTAR2ConfidenceRatings&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AMSTAR 2 Overall Confidence Ratings&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2026-01-29T18:27:10+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.awmf.org&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;CodeSystem representing the overall confidence ratings from the AMSTAR 2 critical appraisal tool.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.caseSensitive">caseSensitive</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.content">content</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">value</a>=&quot;4&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;high&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;High&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Zero or one non-critical weakness: The systematic review provides an accurate and comprehensive summary of the results of the available studies that address the question of interest.&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/translation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;lang&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;content&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueString</a>
                       <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Keine oder eine nicht kritische Schwäche: Der systematische Review bietet eine verlässliche und
    umfassende Zusammenfassung der Ergebnisse der verfügbaren Studien zu der interessierenden
    Frage.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Hoch&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;moderate&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Moderate&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;More than one non-critical weakness: The systematic review has more than one weakness but no critical flaws. It may provide an accurate summary of the results of the available studies that were included in the review.&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/translation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;lang&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;content&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueString</a>
                       <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Mehr als eine nicht kritische Schwäche*: Der systematische Review hat mehr als eine Schwäche,
    aber keine kritischen Schwächen. Möglicherweise bietet es eine akkurate Zusammenfassung der
    Ergebnisse der verfügbaren, in den Review eingeschlossenen Studien. *Mehrere nicht kritische Schwächen können das Vertrauen in den Review mindern, und es kann angemessen
    sein, das Gesamturteil von moderat auf niedrig herabzustufen.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Moderat&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;low&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Low&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;One critical flaw with or without non-critical weaknesses: The review has a critical flaw and may not provide an accurate and comprehensive summary of the available studies that address the question of interest.&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/translation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;lang&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;content&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueString</a>
                       <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Eine kritische Schwäche mit oder ohne nicht kritische Schwächen: Der Review hat eine kritische
    Schwäche und bietet möglicherweise keine akkurate und umfassende Zusammenfassung der
    verfügbaren Studien zu der interessierenden Frage.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Niedrig&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;critically_low&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Critically Low&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;More than one critical flaw with or without non-critical weaknesses: The review has more than one critical flaw and should not be relied on to provide an accurate and comprehensive summary of the available studies.&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/translation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;lang&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;content&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueString</a>
                       <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Mehr als eine kritische Schwäche mit oder ohne nicht kritische Schwächen: Der Review hat mehr als
    eine kritische Schwäche. Es sollte nicht darauf vertraut werden, dass er eine akkurate und
    umfassende Zusammenfassung der verfügbaren Studien bietet.&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#XExtension.extension">extension</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/types.html#Element#Xstring.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;de&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Kritisch niedrig&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.designation">designation</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem">CodeSystem</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.awmf.org">AWMF e.V.</a>.  Package awmf.ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Thu, Jan 29, 2026 18:27+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

