

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Guideline with leading author referencing Organization (passes invariant) - JSON Representation - Dissolve-E: AWMF Guideline Registry v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.170"}
    h3,h4,h5,h6{--heading-prefix:"8.170"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dissolve-E: AWMF Guideline Registry</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Guideline with leading author referencing Organization (passes invariant)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Dissolve-E: AWMF Guideline Registry - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.awmf.org/awmf.ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Guideline with leading author referencing Organization (passes invariant) - JSON Representation</h2>


<p><a href="Composition-RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS.json" no-download="true">Raw json</a> | <a href="Composition-RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R5/resource.html#XComposition.id">id</a>" : "RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS",
  "<a href="http://hl7.org/fhir/R5/resource.html#XComposition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#XMeta.profile">profile</a>" : [
      <a href="StructureDefinition-guideline-registry-record.html" style="color: Maroon">&#x1F517;</a> "http://fhir.awmf.org/awmf.ig/StructureDefinition/guideline-registry-record"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/domainresource.html#XComposition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Composition RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;RR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcRR-TestInvLeadingAuthorRefOrganization-SHOULD-PASS\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-guideline-registry-record.html\&quot;&gt;Guideline Registry Record&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;http://fhir.awmf.org/guidelines&lt;/code&gt;/888-003\u00a0(use:\u00a0official,\u00a0)&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://fhir.awmf.org/awmf.ig/CodeSystem/cs-awmf guideline-registry-record}\&quot;&gt;Guideline Registry Record&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2025-06-17&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;Organization-DGAI.html\&quot;&gt;Organization Deutsche Gesellschaft für Anästhesiologie und Intensivmedizin e.V. (DGAI)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Organization-DGCH.html\&quot;&gt;Organization Deutsche Gesellschaft für Chirurgie e.V. (DGCH)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Leading Author Organization Pass&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.system">system</a>" : "http://fhir.awmf.org/guidelines",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#XIdentifier.value">value</a>" : "888-003"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.version">version</a>" : "1.0",
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a>" : "http://fhir.awmf.org/awmf.ig/CodeSystem/cs-awmf",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a>" : "guideline-registry-record",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a>" : "Guideline Registry Record"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.date">date</a>" : "2025-06-17",
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.author">author</a>" : [
    {
      <a href="Organization-DGAI.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/types.html#Element#XReference.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">url</a>" : "http://fhir.awmf.org/awmf.ig/StructureDefinition/ext-guideline-author-role",
          "<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a>" : "http://fhir.awmf.org/awmf.ig/CodeSystem/cs-guideline-author-role",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a>" : "leading"
              }
            ]
          }
        }
      ],
      "<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a>" : "Organization/DGAI"
    },
    {
      <a href="Organization-DGCH.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/types.html#Element#XReference.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.url">url</a>" : "http://fhir.awmf.org/awmf.ig/StructureDefinition/ext-guideline-author-role",
          "<a href="http://hl7.org/fhir/6.0.0-ballot3/extensibility.html#Extension#XExtension.value_x_">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a>" : "http://fhir.awmf.org/awmf.ig/CodeSystem/cs-guideline-author-role",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a>" : "registrant"
              }
            ]
          }
        }
      ],
      "<a href="http://hl7.org/fhir/6.0.0-ballot3/references.html#Reference#XReference.reference">reference</a>" : "Organization/DGCH"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#XComposition.title">title</a>" : "Leading Author Organization Pass"
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.awmf.org">AWMF e.V.</a>.  Package awmf.ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Thu, Jan 29, 2026 18:27+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

