

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Concept map from concepts from standardized vocabularies (that are not standard OMOP concepts) to Concept IDs of OMOP standard Concepts - XML Representation - Dissolve-E: AWMF Guideline Registry v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.142"}
    h3,h4,h5,h6{--heading-prefix:"8.142"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dissolve-E: AWMF Guideline Registry</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Concept map from concepts from standardized vocabularies (that are not standard OMOP concepts) to Concept IDs of OMOP standard Concepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Dissolve-E: AWMF Guideline Registry - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://fhir.awmf.org/awmf.ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-FHIRStatusToAWMFStatus.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-FHIRStatusToAWMFStatus.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-FHIRStatusToAWMFStatus.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Concept map from concepts from standardized vocabularies (that are not standard OMOP concepts) to Concept IDs of OMOP standard Concepts - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2026-01-29
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-FHIRStatusToAWMFStatus.xml" no-download="true">Raw xml</a> | <a href="ConceptMap-FHIRStatusToAWMFStatus.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/resource.html#XConceptMap.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;FHIRStatusToAWMFStatus&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: ConceptMap FHIRStatusToAWMFStatus&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;FHIRStatusToAWMFStatus&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcFHIRStatusToAWMFStatus&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapping from (not specified) to (not specified)&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1 &lt;/b&gt;Mapping from &lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-composition-status.html&quot;&gt;Composition Status&lt;/a&gt; to &lt;a href=&quot;CodeSystem-cs-awmf-guideline-status.html&quot;&gt;AWMF Guideline Status&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;registered&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;registered&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;preliminary&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;preliminary&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;final&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;final&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;amended&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;amended&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;corrected&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;corrected&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;cancelled&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;cancelled&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;deprecated&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to&quot; title=&quot;related-to&quot;&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;deprecated&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://fhir.awmf.org/awmf.ig/ConceptMap/FHIRStatusToAWMFStatus&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;FHIRStatusToAWMFStatus&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.title">title</a>
         <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Concept map from FHIR Composition Status to AWMF Guideline Status&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2026-01-29T18:27:10+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AWMF e.V.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.awmf.org&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;This ConceptMap maps values for the workflow status as defined by the AWMF to the required FHIR ValueSet http://hl7.org/fhir/ValueSet/composition-status that is used in a Composition Resource or Profile.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.purpose">purpose</a>
           <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;The DISSOLVE-E project develops a digital registry for clinical practice guidelines in Germany. The project is based on current processes coordinated by the Association of the Scientific Medical Societies in Germany (in German: Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften, short: AWMF).
            This ConceptMap maps values for the workflow status as defined by the AWMF to the required FHIR ValueSet http://hl7.org/fhir/ValueSet/composition-status that is used in a Composition Resource or Profile.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.source">source</a> <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/composition-status&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.target">target</a>
            <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://fhir.awmf.org/awmf.ig/CodeSystem/cs-awmf-guideline-status&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;registered&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Registered&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;registered&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Registered&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;preliminary&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Preliminary&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;preliminary&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Preliminary&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Final&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Final&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;amended&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Amended&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;amended&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Amended&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;corrected&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Corrected&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;corrected&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Corrected&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;cancelled&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cancelled&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;cancelled&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cancelled&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;deprecated&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Deprecated&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;deprecated&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Deprecated&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;related-to&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">ConceptMap</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.awmf.org">AWMF e.V.</a>.  Package awmf.ig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Thu, Jan 29, 2026 18:27+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

